// Page of product add

{% code
type ProductAddPage struct {
}
%}

{% func (p *ProductAddPage) Body() %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <h5 id="error"></h5>

    <form id="form">
        <input type="text" name="name" placeholder="Name">
        <input type="number" name="price" placeholder="Price">

        <button type="submit">Создать</button>
    </form>

    <a href="/products">
        <button type="button">Отмена</button>
    </a>
</body>

<script>
    var form = document.getElementById('form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = new FormData(form), result = {};
        for (var entry of formData.entries()) {
            result[entry[0]] = entry[1];
        }

        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("POST", "/cmd/add-product", false);
        xmlHttp.send(JSON.stringify(result));

        var jsonData = JSON.parse(xmlHttp.responseText);
        if (jsonData.status === "failure") {
            document.getElementById("error").innerHTML = jsonData.error;
        } else {
            window.location.replace("/products");
        }
    });
</script>

</html>
{% endfunc %}