// Page of product edit

{% code
type ProductEditPage struct {
    Name string
    Price int
}
%}

{% func (p *ProductEditPage) Body() %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <h5 id="error"></h5>

    <form id="form">
        <input type="text" name="name" placeholder="Name" value="{%s p.Name %}">
        <input type="number" name="price" placeholder="Price" value="{%d p.Price %}">

        <button type="submit">Сохранить</button>
    </form>

    <a href="/products">
        <button type="button">Отмена</button>
    </a>
</body>

<script>
    var form = document.getElementById('form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = new FormData(form), result = {};
        chunks = window.location.href.split("product/edit/");
        result["id"] = parseInt(chunks[chunks.length - 1]);
        for (var entry of formData.entries()) {
            result[entry[0]] = entry[1];
        }

        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("PUT", "/cmd/edit-product", false);
        xmlHttp.send(JSON.stringify(result));

        var jsonData = JSON.parse(xmlHttp.responseText);
        if (jsonData.status === "failure") {
            document.getElementById("error").innerHTML = jsonData.error;
        } else {
            window.location.replace("/products");
        }
    });
</script>

</html>
{% endfunc %}